NODE_ENV='development'
API_URL='https://graphql.anilist.co'

GOOGLE_CLIENT_ID=455239715695-00asrhsvton0lnv7dk2elso8bioic0g2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=1156921197238439948
DISCORD_CLIENT_SECRET=itS6K8M6WKEJBbuFE4NU-9UyDQ154a6W